model_name = 'Helsinki-NLP/opus-mt-en-es' # English -> Spanish Model
num_texts = 1                             # Number of input texts to decode
num_beams = 4                             # Number of beams per input text
max_encoder_length = 32                   # Maximum input token length
max_decoder_length = 32                   # Maximum output token length